/* ════════════════════════════════════════════════════════════════
   GymAI FIRESTORE SECURITY RULES
   Copy-paste these rules into Firebase Console → Firestore → Rules
   ════════════════════════════════════════════════════════════════ */

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    /* ──────────────────────────────────────────────
       USER PROFILES + BACKUPS
       ────────────────────────────────────────────── */
    match /users/{uid} {
      /* own user doc: read/write own profile, settings, PRs */
      allow read, write: if request.auth != null && request.auth.uid == uid;
      /* others can read public snapshot (pub, nameLower) for search + friend visibility */
      allow read: if true;

      /* subcollection: personal backups (routines, journal, etc.) */
      match /data/{docId} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
    }

    /* ──────────────────────────────────────────────
       CREWS + MEMBERSHIP
       ────────────────────────────────────────────── */
    match /crews/{code} {
      /* read: anyone (crew list is public) */
      allow read: if true;
      /* create: creator must be in the members array */
      allow create: if request.auth != null &&
                       request.resource.data.createdBy == request.auth.uid &&
                       request.auth.uid in request.resource.data.members;
      /* update: only existing members or new members adding themselves */
      allow update: if request.auth != null &&
                       (request.auth.uid in resource.data.members ||
                        request.auth.uid in request.resource.data.members);

      /* members subcollection: each member syncs their own data */
      match /members/{memberId} {
        allow read: if request.auth != null &&
                       request.auth.uid in get(/databases/$(database)/documents/crews/$(code)).data.members;
        allow write: if request.auth != null && request.auth.uid == memberId;
        allow create, update: if request.auth != null && request.auth.uid == memberId;
      }
    }

    /* ──────────────────────────────────────────────
       FRIENDSHIPS (bilateral, peer-to-peer)
       ────────────────────────────────────────────── */
    match /friendships/{pairId} {
      /* read/delete use resource (existing doc); create/update use request.resource (incoming doc) */
      allow read: if request.auth != null &&
                     request.auth.uid in resource.data.users;
      allow create: if request.auth != null &&
                       request.auth.uid in request.resource.data.users;
      allow update: if request.auth != null &&
                       request.auth.uid in resource.data.users;
      allow delete: if request.auth != null &&
                       request.auth.uid in resource.data.users;
    }

    /* ──────────────────────────────────────────────
       CREW INVITATIONS
       ────────────────────────────────────────────── */
    match /crewInvites/{inviteId} {
      /* read: recipient can see invites sent to them */
      allow read: if request.auth != null &&
                     request.auth.uid == resource.data.toUid;
      /* create: anyone can send invite */
      allow create: if request.auth != null &&
                       request.auth.uid == request.resource.data.fromUid;
      /* delete: recipient or sender can decline/clean up */
      allow delete: if request.auth != null &&
                       (request.auth.uid == resource.data.toUid ||
                        request.auth.uid == resource.data.fromUid);
      /* update: only toUid (to accept) */
      allow update: if request.auth != null &&
                       request.auth.uid == resource.data.toUid;
    }

    /* ──────────────────────────────────────────────
       DIRECT MESSAGING (between friends, pairId = sorted uids)
       ────────────────────────────────────────────── */
    match /chats/{pairId} {
      match /messages/{msgId} {
        /* read: both users in the pair (uid1__uid2 format) */
        allow read: if request.auth != null &&
                       request.auth.uid in pairId.split('__');
        /* write: sender is the one writing */
        allow create: if request.auth != null &&
                        request.auth.uid == request.resource.data.from;
        /* both can delete their own */
        allow delete: if request.auth != null;
      }
    }

    /* ──────────────────────────────────────────────
       CREW GROUP CHAT (only members of the crew)
       ────────────────────────────────────────────── */
    match /crewChats/{code}/messages/{msgId} {
      allow read: if request.auth != null &&
                     request.auth.uid in get(/databases/$(database)/documents/crews/$(code)).data.members;
      allow create: if request.auth != null &&
                       request.auth.uid == request.resource.data.from &&
                       request.auth.uid in get(/databases/$(database)/documents/crews/$(code)).data.members;
      allow delete: if request.auth != null &&
                       request.auth.uid in get(/databases/$(database)/documents/crews/$(code)).data.members;
    }

    /* ──────────────────────────────────────────────
       NOTIFICATIONS (inbox, owner reads/clears)
       ────────────────────────────────────────────── */
    match /notifications/{uid} {
      match /items/{itemId} {
        /* read: owner can see their notifications */
        allow read: if request.auth != null && request.auth.uid == uid;
        /* create: sender can push notifications to anyone */
        allow create: if request.auth != null;
        /* delete: owner can clear their notifications */
        allow delete: if request.auth != null && request.auth.uid == uid;
        /* update: owner can mark as read */
        allow update: if request.auth != null && request.auth.uid == uid;
      }
    }

    /* ──────────────────────────────────────────────
       DEFAULT: DENY ALL
       ────────────────────────────────────────────── */
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
